<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>58450025588-bja4vtra8pos5nrlspmvtehsvl9idjf8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.58450025588-bja4vtra8pos5nrlspmvtehsvl9idjf8</string>
	<key>API_KEY</key>
	<string>AIzaSyAUIDbqhucBIicEUJ_gWh_e2DPcIF9-Qaw</string>
	<key>GCM_SENDER_ID</key>
	<string>58450025588</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.offeryep.app</string>
	<key>PROJECT_ID</key>
	<string>oferyep</string>
	<key>STORAGE_BUCKET</key>
	<string>oferyep.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:58450025588:ios:b8d02cc94420d36f</string>
	<key>DATABASE_URL</key>
	<string>https://oferyep.firebaseio.com</string>
</dict>
</plist>