<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryListViewController">
            <connections>
                <outlet property="tableView" destination="UcW-gD-iwL" id="878-PR-Gn9"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSN-58-sJw">
                    <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-VI-R1b">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LsF-mA-udk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL COUNTRIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-nd-b3z">
                            <rect key="frame" x="20" y="0.0" width="300" height="40"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.6470588235294118" green="0.65490196078431373" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4bu-VI-R1b" secondAttribute="trailing" id="4Ia-BX-myb"/>
                        <constraint firstAttribute="bottom" secondItem="qb2-nd-b3z" secondAttribute="bottom" id="CDu-JY-oFF"/>
                        <constraint firstAttribute="trailing" secondItem="qb2-nd-b3z" secondAttribute="trailing" id="EVr-Bz-eQd"/>
                        <constraint firstItem="qb2-nd-b3z" firstAttribute="top" secondItem="qSN-58-sJw" secondAttribute="top" id="OLc-5v-bll"/>
                        <constraint firstAttribute="bottom" secondItem="4bu-VI-R1b" secondAttribute="bottom" id="Vrr-gH-elX"/>
                        <constraint firstItem="qb2-nd-b3z" firstAttribute="leading" secondItem="qSN-58-sJw" secondAttribute="leading" constant="20" id="dzc-Ri-AQv"/>
                        <constraint firstItem="4bu-VI-R1b" firstAttribute="leading" secondItem="qSN-58-sJw" secondAttribute="leading" id="e5x-2E-Htb"/>
                        <constraint firstAttribute="height" constant="40" id="k3F-1X-a5O"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-gD-iwL">
                    <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexColor" red="0.20392156862745098" green="0.21568627450980393" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="29f-d6-ctV"/>
                        <outlet property="delegate" destination="-1" id="Dg5-gz-Qgm"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-OC-Ing">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fsL-cg-xC7"/>
                    </constraints>
                    <color key="barTintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Select Country" id="eZg-3L-Xdh">
                            <barButtonItem key="leftBarButtonItem" title="Cancel" id="LkO-NN-d7e">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="done:" destination="-1" id="RXm-Zr-Ps7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" enabled="NO" id="MsQ-Xz-NK2">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="done:" destination="-1" id="utI-eZ-zSq"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h4m-OC-Ing" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="7FH-RO-tpG"/>
                <constraint firstItem="h4m-OC-Ing" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="A1s-02-vNP"/>
                <constraint firstItem="UcW-gD-iwL" firstAttribute="top" secondItem="qSN-58-sJw" secondAttribute="bottom" id="B0E-UV-49t"/>
                <constraint firstAttribute="bottom" secondItem="UcW-gD-iwL" secondAttribute="bottom" id="Eqv-8y-pAa"/>
                <constraint firstAttribute="trailing" secondItem="h4m-OC-Ing" secondAttribute="trailing" id="Hg6-1f-Vqw"/>
                <constraint firstItem="UcW-gD-iwL" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="PzS-vS-K2i"/>
                <constraint firstItem="qSN-58-sJw" firstAttribute="top" secondItem="h4m-OC-Ing" secondAttribute="bottom" id="Q0o-m3-6Mq"/>
                <constraint firstAttribute="trailing" secondItem="qSN-58-sJw" secondAttribute="trailing" id="T47-fw-2ZR"/>
                <constraint firstItem="qSN-58-sJw" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="aIU-Yj-DTj"/>
                <constraint firstAttribute="trailing" secondItem="UcW-gD-iwL" secondAttribute="trailing" id="gUa-co-4vf"/>
            </constraints>
            <point key="canvasLocation" x="-49" y="-13"/>
        </view>
    </objects>
</document>
