
/* Class = "UIButton"; normalTitle = "Post"; ObjectID = "057-Wb-7wU"; */
"057-Wb-7wU.normalTitle" = "Post";

/* Class = "UILabel"; text = "Product Name"; ObjectID = "0AJ-gM-TQ8"; */
"0AJ-gM-TQ8.text" = "Product Name";

/* Class = "UIButton"; disabledTitle = "Verify"; ObjectID = "0Hl-76-W3t"; */
"0Hl-76-W3t.disabledTitle" = "Verify";

/* Class = "UIButton"; normalTitle = "Verify"; ObjectID = "0Hl-76-W3t"; */
"0Hl-76-W3t.normalTitle" = "Verify";

/* Class = "UITextField"; placeholder = "Full Name"; ObjectID = "0Ie-NX-lLs"; */
"0Ie-NX-lLs.placeholder" = "Full Name";

/* Class = "UILabel"; text = "Change Location"; ObjectID = "0Sq-dd-IdL"; */
"0Sq-dd-IdL.text" = "Change Location";

/* Class = "UITextField"; placeholder = "0.00"; ObjectID = "0bu-mp-CNf"; */
"0bu-mp-CNf.placeholder" = "0.00";

/* Class = "UIButton"; normalTitle = "People"; ObjectID = "11t-Sp-Hzd"; */
"11t-Sp-Hzd.normalTitle" = "People";

/* Class = "UIButton"; selectedTitle = "People"; ObjectID = "11t-Sp-Hzd"; */
"11t-Sp-Hzd.selectedTitle" = "People";

/* Class = "UILabel"; text = "Edit"; ObjectID = "13b-DL-K31"; */
"13b-DL-K31.text" = "Edit";

/* Class = "UILabel"; text = "Congratulations !"; ObjectID = "14p-cv-CYc"; */
"14p-cv-CYc.text" = "Congratulations !";

/* Class = "UILabel"; text = "Label"; ObjectID = "16C-rz-N40"; */
"16C-rz-N40.text" = "Label";

/* Class = "UILabel"; text = "$ 300"; ObjectID = "1KV-nA-vWE"; */
"1KV-nA-vWE.text" = "$ 300";

/* Class = "UILabel"; text = "https://www.paypal.me/"; ObjectID = "1Qw-GP-2Gf"; */
"1Qw-GP-2Gf.text" = "https://www.paypal.me/";

/* Class = "UIButton"; normalTitle = "Reset"; ObjectID = "1cl-mx-HYo"; */
"1cl-mx-HYo.normalTitle" = "Reset";

/* Class = "UILabel"; text = "version 3.0.1"; ObjectID = "1h7-hA-elO"; */
"1h7-hA-elO.text" = "version 3.0.1";

/* Class = "UILabel"; text = "Address"; ObjectID = "1zM-ct-XlF"; */
"1zM-ct-XlF.text" = "Address";

/* Class = "UILabel"; text = "Enter the code we sent to"; ObjectID = "24j-Xi-rSt"; */
"24j-Xi-rSt.text" = "Enter the code we sent to";

/* Class = "UIButton"; normalTitle = "Privacy Policy."; ObjectID = "2aH-M1-qah"; */
"2aH-M1-qah.normalTitle" = "Privacy Policy.";

/* Class = "UILabel"; text = "+91"; ObjectID = "2kb-L9-G7g"; */
"2kb-L9-G7g.text" = "+91";

/* Class = "UIButton"; normalTitle = "Following"; ObjectID = "36j-BP-R60"; */
"36j-BP-R60.normalTitle" = "Following";

/* Class = "UIButton"; selectedTitle = "Following"; ObjectID = "36j-BP-R60"; */
"36j-BP-R60.selectedTitle" = "Following";

/* Class = "UIButton"; normalTitle = "Facebook"; ObjectID = "3lU-N7-Xo4"; */
"3lU-N7-Xo4.normalTitle" = "Facebook";

/* Class = "UITabBarItem"; title = "Social"; ObjectID = "3qY-Mg-dRD"; */
"3qY-Mg-dRD.title" = "Social";

/* Class = "UILabel"; text = "121"; ObjectID = "3s2-dk-y4X"; */
"3s2-dk-y4X.text" = "121";

/* Class = "UILabel"; text = "*"; ObjectID = "3we-ce-LYd"; */
"3we-ce-LYd.text" = "*";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "4Bi-oC-5jZ"; */
"4Bi-oC-5jZ.placeholder" = "Name";

/* Class = "UIButton"; normalTitle = "Facebook"; ObjectID = "4Ug-Y0-WsB"; */
"4Ug-Y0-WsB.normalTitle" = "Facebook";

/* Class = "UILabel"; text = "*"; ObjectID = "4lF-aH-cRo"; */
"4lF-aH-cRo.text" = "*";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "4nI-7a-wRd"; */
"4nI-7a-wRd.normalTitle" = "Sign Up";

/* Class = "UILabel"; text = "Label"; ObjectID = "5EL-dV-hd3"; */
"5EL-dV-hd3.text" = "Label";

/* Class = "UILabel"; text = "Swap For : iphone"; ObjectID = "5NO-yT-C0p"; */
"5NO-yT-C0p.text" = "Swap For : iphone";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "5QV-4D-9o7"; */
"5QV-4D-9o7.title" = "Cancel";

/* Class = "UILabel"; text = "Label"; ObjectID = "5bg-bf-rTG"; */
"5bg-bf-rTG.text" = "Label";

/* Class = "UILabel"; text = "20"; ObjectID = "5oW-vh-meg"; */
"5oW-vh-meg.text" = "20";

/* Class = "UILabel"; text = "Negotiable"; ObjectID = "5qs-b3-IzW"; */
"5qs-b3-IzW.text" = "Negotiable";

/* Class = "UILabel"; text = "Label"; ObjectID = "5ti-um-5Fj"; */
"5ti-um-5Fj.text" = "Label";

/* Class = "UIButton"; normalTitle = "Contact"; ObjectID = "6DI-2V-2HF"; */
"6DI-2V-2HF.normalTitle" = "Contact";

/* Class = "UIButton"; normalTitle = "Make Offer"; ObjectID = "6TX-ga-slp"; */
"6TX-ga-slp.normalTitle" = "Make Offer";

/* Class = "UITabBarItem"; title = "Chat"; ObjectID = "71G-aM-3ur"; */
"71G-aM-3ur.title" = "Chat";

/* Class = "UILabel"; text = "$ 300"; ObjectID = "7PR-Mh-Ha9"; */
"7PR-Mh-Ha9.text" = "$ 300";

/* Class = "UILabel"; text = "why do you want to report this item ? "; ObjectID = "7SE-wM-FeC"; */
"7SE-wM-FeC.text" = "why do you want to report this item ? ";

/* Class = "UILabel"; text = "Category"; ObjectID = "7Wq-Db-uYR"; */
"7Wq-Db-uYR.text" = "Category";

/* Class = "UILabel"; text = "Label"; ObjectID = "7Ya-J8-Tnp"; */
"7Ya-J8-Tnp.text" = "Label";

/* Class = "UILabel"; text = "USD"; ObjectID = "7hC-UT-mD5"; */
"7hC-UT-mD5.text" = "USD";

/* Class = "UILabel"; text = "No Posts Yet ! Post something to start swaping."; ObjectID = "7iO-fy-iRN"; */
"7iO-fy-iRN.text" = "No Posts Yet ! Post something to start swaping.";

/* Class = "UILabel"; text = "Label"; ObjectID = "7mL-0a-YD6"; */
"7mL-0a-YD6.text" = "Label";

/* Class = "UILabel"; text = "Would you sell ?"; ObjectID = "7rq-LW-j0X"; */
"7rq-LW-j0X.text" = "Would you sell ?";

/* Class = "UINavigationItem"; title = "My Listings"; ObjectID = "8DQ-yM-uyC"; */
"8DQ-yM-uyC.title" = "My Listings";

/* Class = "UIButton"; normalTitle = "Post"; ObjectID = "8PQ-aY-l8C"; */
"8PQ-aY-l8C.normalTitle" = "Post";

/* Class = "UITabBarItem"; title = "Home"; ObjectID = "8QJ-hh-a8S"; */
"8QJ-hh-a8S.title" = "Home";

/* Class = "UINavigationItem"; title = "Likes"; ObjectID = "8b8-it-jeQ"; */
"8b8-it-jeQ.title" = "Likes";

/* Class = "UILabel"; text = "Label"; ObjectID = "8mO-Yi-KdZ"; */
"8mO-Yi-KdZ.text" = "Label";

/* Class = "UITextField"; placeholder = "Add Title (mandatory field)"; ObjectID = "8rZ-Uf-wmQ"; */
"8rZ-Uf-wmQ.placeholder" = "Add Title (mandatory field)";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "90Q-Ld-YA0"; */
"90Q-Ld-YA0.placeholder" = "Password";

/* Class = "UIButton"; normalTitle = "You"; ObjectID = "9Wj-yb-WwS"; */
"9Wj-yb-WwS.normalTitle" = "You";

/* Class = "UIButton"; selectedTitle = "You"; ObjectID = "9Wj-yb-WwS"; */
"9Wj-yb-WwS.selectedTitle" = "You";

/* Class = "UILabel"; text = "TO :"; ObjectID = "9vx-0U-xnd"; */
"9vx-0U-xnd.text" = "TO :";

/* Class = "UILabel"; text = "$1"; ObjectID = "AXC-8f-15q"; */
"AXC-8f-15q.text" = "$1";

/* Class = "UILabel"; text = "Label"; ObjectID = "Aal-LT-wUG"; */
"Aal-LT-wUG.text" = "Label";

/* Class = "UISearchBar"; placeholder = "Find a Location"; ObjectID = "ApF-3f-K3J"; */
"ApF-3f-K3J.placeholder" = "Find a Location";

/* Class = "UISearchBar"; ApF-3f-K3J.scopeButtonTitles[0] = "Title"; ObjectID = "ApF-3f-K3J"; */
"ApF-3f-K3J.scopeButtonTitles[0]" = "Title";

/* Class = "UISearchBar"; ApF-3f-K3J.scopeButtonTitles[1] = "Title"; ObjectID = "ApF-3f-K3J"; */
"ApF-3f-K3J.scopeButtonTitles[1]" = "Title";

/* Class = "UILabel"; text = "Unique Clicks"; ObjectID = "Asi-um-kD0"; */
"Asi-um-kD0.text" = "Unique Clicks";

/* Class = "UILabel"; text = "100 Unique Clicks"; ObjectID = "BPD-Rd-LbR"; */
"BPD-Rd-LbR.text" = "100 Unique Clicks";

/* Class = "UILabel"; text = "QUICKLY CONNECT WITH"; ObjectID = "BeD-Ky-2ej"; */
"BeD-Ky-2ej.text" = "QUICKLY CONNECT WITH";

/* Class = "UILabel"; text = "Iphone"; ObjectID = "Bvv-BP-b6u"; */
"Bvv-BP-b6u.text" = "Iphone";

/* Class = "UILabel"; text = "Price"; ObjectID = "C2T-Hr-Ks8"; */
"C2T-Hr-Ks8.text" = "Price";

/* Class = "UILabel"; text = "Label"; ObjectID = "CPu-kS-QKA"; */
"CPu-kS-QKA.text" = "Label";

/* Class = "UILabel"; text = "Swap For : iphone"; ObjectID = "CjM-5k-eFE"; */
"CjM-5k-eFE.text" = "Swap For : iphone";

/* Class = "UILabel"; text = "or"; ObjectID = "Clx-zh-elc"; */
"Clx-zh-elc.text" = "or";

/* Class = "UILabel"; text = "$ 300"; ObjectID = "Cua-Xb-2KB"; */
"Cua-Xb-2KB.text" = "$ 300";

/* Class = "UILabel"; text = "Country"; ObjectID = "D1n-Hm-15l"; */
"D1n-Hm-15l.text" = "Country";

/* Class = "UILabel"; text = "Product Category"; ObjectID = "DFe-hi-RuM"; */
"DFe-hi-RuM.text" = "Product Category";

/* Class = "UILabel"; text = "Country"; ObjectID = "DFz-Cu-pmk"; */
"DFz-Cu-pmk.text" = "Country";

/* Class = "UILabel"; text = "0"; ObjectID = "DW5-ID-VIH"; */
"DW5-ID-VIH.text" = "0";

/* Class = "UILabel"; text = "By signing up, you agree our"; ObjectID = "E0u-LK-7tB"; */
"E0u-LK-7tB.text" = "By signing up, you agree our";

/* Class = "UILabel"; text = "Add Location"; ObjectID = "E5o-xI-d0l"; */
"E5o-xI-d0l.text" = "Add Location";

/* Class = "UILabel"; text = "Total Clicks"; ObjectID = "E7h-Cg-Mjp"; */
"E7h-Cg-Mjp.text" = "Total Clicks";

/* Class = "UILabel"; text = "Label"; ObjectID = "EP4-la-seb"; */
"EP4-la-seb.text" = "Label";

/* Class = "UILabel"; text = "UPDATE"; ObjectID = "EZL-gL-1x0"; */
"EZL-gL-1x0.text" = "UPDATE";

/* Class = "UILabel"; text = "Label"; ObjectID = "EZp-tx-p7X"; */
"EZp-tx-p7X.text" = "Label";

/* Class = "UILabel"; text = "Choose a Plan"; ObjectID = "Ei8-F8-bwf"; */
"Ei8-F8-bwf.text" = "Choose a Plan";

/* Class = "UIButton"; normalTitle = " 0"; ObjectID = "Ers-4a-5sa"; */
"Ers-4a-5sa.normalTitle" = " 0";

/* Class = "UIButton"; normalTitle = " Follow"; ObjectID = "Erx-PJ-3YN"; */
"Erx-PJ-3YN.normalTitle" = " Follow";

/* Class = "UIButton"; selectedTitle = " Following"; ObjectID = "Erx-PJ-3YN"; */
"Erx-PJ-3YN.selectedTitle" = " Following";

/* Class = "UILabel"; text = "Swap For"; ObjectID = "FQt-AJ-u36"; */
"FQt-AJ-u36.text" = "Swap For";

/* Class = "UIButton"; normalTitle = "Rate User"; ObjectID = "FZK-ye-9RN"; */
"FZK-ye-9RN.normalTitle" = "Rate User";

/* Class = "UIButton"; selectedTitle = "Rate User"; ObjectID = "FZK-ye-9RN"; */
"FZK-ye-9RN.selectedTitle" = "Rate User";

/* Class = "UILabel"; text = "You can only select maximum of 5 photos"; ObjectID = "FdT-Bp-nVd"; */
"FdT-Bp-nVd.text" = "You can only select maximum of 5 photos";

/* Class = "UILabel"; text = "279"; ObjectID = "Fo8-3g-6Ok"; */
"Fo8-3g-6Ok.text" = "279";

/* Class = "UINavigationItem"; title = "Reviews"; ObjectID = "Fp6-M4-Xer"; */
"Fp6-M4-Xer.title" = "Reviews";

/* Class = "UILabel"; text = "Label"; ObjectID = "FqG-m9-awy"; */
"FqG-m9-awy.text" = "Label";

/* Class = "UIButton"; normalTitle = "Follow"; ObjectID = "Get-mh-xYy"; */
"Get-mh-xYy.normalTitle" = "Follow";

/* Class = "UIButton"; selectedTitle = "following"; ObjectID = "Get-mh-xYy"; */
"Get-mh-xYy.selectedTitle" = "following";

/* Class = "UILabel"; text = "No Post Yet ?"; ObjectID = "GqD-Am-mCB"; */
"GqD-Am-mCB.text" = "No Post Yet ?";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "H38-qY-kBl"; */
"H38-qY-kBl.normalTitle" = "Apply";

/* Class = "UILabel"; text = "Number Verification"; ObjectID = "H4P-rh-v1y"; */
"H4P-rh-v1y.text" = "Number Verification";

/* Class = "UILabel"; text = "Label"; ObjectID = "H9i-f9-HBh"; */
"H9i-f9-HBh.text" = "Label";

/* Class = "UITabBarItem"; title = "Camera"; ObjectID = "HKE-4B-TWU"; */
"HKE-4B-TWU.title" = "Camera";

/* Class = "UIButton"; normalTitle = "Enable Camera Access"; ObjectID = "HbM-tv-V1e"; */
"HbM-tv-V1e.normalTitle" = "Enable Camera Access";

/* Class = "UILabel"; text = "its prohibited on Offeryep"; ObjectID = "Hmr-ZQ-wWv"; */
"Hmr-ZQ-wWv.text" = "its prohibited on Offeryep";

/* Class = "UIButton"; normalTitle = "Insights"; ObjectID = "I40-o0-gaT"; */
"I40-o0-gaT.normalTitle" = "Insights";

/* Class = "UILabel"; text = "Do you want to be modified when another user send you a message ?"; ObjectID = "IAs-kz-A21"; */
"IAs-kz-A21.text" = "Do you want to be modified when another user send you a message ?";

/* Class = "UIButton"; normalTitle = "Add Review"; ObjectID = "ICh-Nz-ac6"; */
"ICh-Nz-ac6.normalTitle" = "Add Review";

/* Class = "UIButton"; selectedTitle = "Add a Review"; ObjectID = "ICh-Nz-ac6"; */
"ICh-Nz-ac6.selectedTitle" = "Add a Review";

/* Class = "UILabel"; text = "Successfully posted your listing."; ObjectID = "IGX-cX-i6P"; */
"IGX-cX-i6P.text" = "Successfully posted your listing.";

/* Class = "UILabel"; text = "Label"; ObjectID = "IUR-yl-fok"; */
"IUR-yl-fok.text" = "Label";

/* Class = "UILabel"; text = "distance"; ObjectID = "IlC-tt-HZB"; */
"IlC-tt-HZB.text" = "distance";

/* Class = "UILabel"; text = "Sold by"; ObjectID = "J2k-jI-0jX"; */
"J2k-jI-0jX.text" = "Sold by";

/* Class = "UILabel"; text = "Oops No results for this near you.Try looking something else please"; ObjectID = "J6R-Pd-qNa"; */
"J6R-Pd-qNa.text" = "Oops No results for this near you.Try looking something else please";

/* Class = "UILabel"; text = "Posted on 12th Jun 2017"; ObjectID = "J9a-JG-7jO"; */
"J9a-JG-7jO.text" = "Posted on 12th Jun 2017";

/* Class = "UILabel"; text = "Please follow users to view posts in your Social."; ObjectID = "JBM-pB-f6v"; */
"JBM-pB-f6v.text" = "Please follow users to view posts in your Social.";

/* Class = "UILabel"; text = "Label"; ObjectID = "JJo-n7-xT9"; */
"JJo-n7-xT9.text" = "Label";

/* Class = "UIButton"; normalTitle = "Twitter"; ObjectID = "JVH-v3-Z6w"; */
"JVH-v3-Z6w.normalTitle" = "Twitter";

/* Class = "UILabel"; text = "Label"; ObjectID = "JWr-DX-mUD"; */
"JWr-DX-mUD.text" = "Label";

/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "JZs-d7-cyQ"; */
"JZs-d7-cyQ.placeholder" = "Search";

/* Class = "UILabel"; text = "Recent Activity on Your Posts"; ObjectID = "Jcv-DY-Dal"; */
"Jcv-DY-Dal.text" = "Recent Activity on Your Posts";

/* Class = "UILabel"; text = "*"; ObjectID = "JqU-KZ-Qnz"; */
"JqU-KZ-Qnz.text" = "*";

/* Class = "UITextField"; placeholder = "To"; ObjectID = "K6F-zG-wKW"; */
"K6F-zG-wKW.placeholder" = "To";

/* Class = "UILabel"; text = "Add atleast single image (mandatory)"; ObjectID = "KV4-cj-tgb"; */
"KV4-cj-tgb.text" = "Add atleast single image (mandatory)";

/* Class = "UILabel"; text = "Location"; ObjectID = "KWs-es-E8Y"; */
"KWs-es-E8Y.text" = "Location";

/* Class = "UILabel"; text = "Label"; ObjectID = "Kje-y6-BXa"; */
"Kje-y6-BXa.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "Kyy-Xr-3A7"; */
"Kyy-Xr-3A7.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "L8X-Yk-EjW"; */
"L8X-Yk-EjW.text" = "Label";

/* Class = "UILabel"; text = "Title"; ObjectID = "LKJ-FJ-mya"; */
"LKJ-FJ-mya.text" = "Title";

/* Class = "UILabel"; text = "OR"; ObjectID = "Ll9-B9-Lea"; */
"Ll9-B9-Lea.text" = "OR";

/* Class = "UIButton"; normalTitle = "Share Item"; ObjectID = "M97-3y-r3R"; */
"M97-3y-r3R.normalTitle" = "Share Item";

/* Class = "UIButton"; selectedTitle = "Share item"; ObjectID = "M97-3y-r3R"; */
"M97-3y-r3R.selectedTitle" = "Share item";

/* Class = "UILabel"; text = "Swap For : iphone"; ObjectID = "MB5-EN-Jav"; */
"MB5-EN-Jav.text" = "Swap For : iphone";

/* Class = "UILabel"; text = "ALLOW NOTIFICATION"; ObjectID = "MDE-xl-N1S"; */
"MDE-xl-N1S.text" = "ALLOW NOTIFICATION";

/* Class = "UILabel"; text = "Label"; ObjectID = "MW6-NO-amd"; */
"MW6-NO-amd.text" = "Label";

/* Class = "UILabel"; text = "Get my"; ObjectID = "MZ8-sc-gl3"; */
"MZ8-sc-gl3.text" = "Get my";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "Mbv-hw-H2r"; */
"Mbv-hw-H2r.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Saved"; ObjectID = "Myj-QT-ER8"; */
"Myj-QT-ER8.text" = "Saved";

/* Class = "UITabBarItem"; title = "Profile"; ObjectID = "NOv-X0-Xsu"; */
"NOv-X0-Xsu.title" = "Profile";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "NP3-JC-fNz"; */
"NP3-JC-fNz.normalTitle" = "Sign Up";

/* Class = "UILabel"; text = "Clicks from India"; ObjectID = "NT5-0b-0Bf"; */
"NT5-0b-0Bf.text" = "Clicks from India";

/* Class = "UILabel"; text = "Asking Price :"; ObjectID = "Nd2-Xr-4dc"; */
"Nd2-Xr-4dc.text" = "Asking Price :";

/* Class = "UILabel"; text = "Label"; ObjectID = "NdG-3T-wKe"; */
"NdG-3T-wKe.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "NwH-bR-7fx"; */
"NwH-bR-7fx.text" = "Label";

/* Class = "UILabel"; text = "Product Name"; ObjectID = "O2E-gg-mK8"; */
"O2E-gg-mK8.text" = "Product Name";

/* Class = "UILabel"; text = "Subcategory"; ObjectID = "O8c-On-3UG"; */
"O8c-On-3UG.text" = "Subcategory";

/* Class = "UILabel"; text = "Reviews"; ObjectID = "ObJ-kC-Gx4"; */
"ObJ-kC-Gx4.text" = "Reviews";

/* Class = "UILabel"; text = "Example:https://www.paypal.me/Offeryep\""; ObjectID = "Oge-tp-xG3"; */
"Oge-tp-xG3.text" = "Example:https://www.paypal.me/Offeryep\"";

/* Class = "UIButton"; normalTitle = "Selling"; ObjectID = "P0d-tC-Q9m"; */
"P0d-tC-Q9m.normalTitle" = "Selling";

/* Class = "UILabel"; text = "$ 299"; ObjectID = "P2n-bh-mHm"; */
"P2n-bh-mHm.text" = "$ 299";

/* Class = "UILabel"; text = "Enter the verification code"; ObjectID = "PWK-09-BO0"; */
"PWK-09-BO0.text" = "Enter the verification code";

/* Class = "UILabel"; text = " Continue with Google"; ObjectID = "PbR-B1-t06"; */
"PbR-B1-t06.text" = " Continue with Google";

/* Class = "UILabel"; text = "Featured"; ObjectID = "Pi6-Xl-ilM"; */
"Pi6-Xl-ilM.text" = "Featured";

/* Class = "UIButton"; normalTitle = "Instagram"; ObjectID = "PpX-Ur-enX"; */
"PpX-Ur-enX.normalTitle" = "Instagram";

/* Class = "UIButton"; normalTitle = "Follow"; ObjectID = "Pr3-xB-hEZ"; */
"Pr3-xB-hEZ.normalTitle" = "Follow";

/* Class = "UIButton"; normalTitle = " Follow"; ObjectID = "Q0d-hP-bFy"; */
"Q0d-hP-bFy.normalTitle" = " Follow";

/* Class = "UIButton"; selectedTitle = " Following"; ObjectID = "Q0d-hP-bFy"; */
"Q0d-hP-bFy.selectedTitle" = " Following";

/* Class = "UILabel"; text = "Condition"; ObjectID = "Q1l-aK-fIS"; */
"Q1l-aK-fIS.text" = "Condition";

/* Class = "UILabel"; text = "+919025765"; ObjectID = "Q4t-dr-FEx"; */
"Q4t-dr-FEx.text" = "+919025765";

/* Class = "UILabel"; text = "Label"; ObjectID = "Q8s-ue-xNw"; */
"Q8s-ue-xNw.text" = "Label";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "Q96-KV-Abc"; */
"Q96-KV-Abc.placeholder" = "Email";

/* Class = "UILabel"; text = "Label"; ObjectID = "QE8-b8-PpY"; */
"QE8-b8-PpY.text" = "Label";

/* Class = "UILabel"; text = "Category"; ObjectID = "QHO-e8-Q5F"; */
"QHO-e8-Q5F.text" = "Category";

/* Class = "UILabel"; text = "Followers"; ObjectID = "QI2-I6-MuG"; */
"QI2-I6-MuG.text" = "Followers";

/* Class = "UILabel"; text = "Product Name"; ObjectID = "QUH-83-Pe2"; */
"QUH-83-Pe2.text" = "Product Name";

/* Class = "UILabel"; text = "and"; ObjectID = "QUi-XQ-k2O"; */
"QUi-XQ-k2O.text" = "and";

/* Class = "UILabel"; text = "Not Specified"; ObjectID = "RJx-t4-RE2"; */
"RJx-t4-RE2.text" = "Not Specified";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "RN1-zH-XHa"; */
"RN1-zH-XHa.normalTitle" = "Back";

/* Class = "UISearchBar"; placeholder = "Swap for...."; ObjectID = "RZs-go-DVD"; */
"RZs-go-DVD.placeholder" = "Swap for....";

/* Class = "UILabel"; text = "Label"; ObjectID = "Rc3-qq-yzw"; */
"Rc3-qq-yzw.text" = "Label";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "RtC-D4-XwD"; */
"RtC-D4-XwD.normalTitle" = "Back";

/* Class = "UILabel"; text = "MARK AS SOLD"; ObjectID = "S0e-ON-ybn"; */
"S0e-ON-ybn.text" = "MARK AS SOLD";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "S0n-8J-fOi"; */
"S0n-8J-fOi.title" = "Item";

/* Class = "UILabel"; text = "Label"; ObjectID = "SCO-Hl-e9u"; */
"SCO-Hl-e9u.text" = "Label";

/* Class = "UILabel"; text = "USD"; ObjectID = "SQx-9b-Yaz"; */
"SQx-9b-Yaz.text" = "USD";

/* Class = "UILabel"; text = "+91"; ObjectID = "SWZ-Qu-laB"; */
"SWZ-Qu-laB.text" = "+91";

/* Class = "UILabel"; text = "Label"; ObjectID = "SbA-Oj-y0V"; */
"SbA-Oj-y0V.text" = "Label";

/* Class = "UILabel"; text = " "; ObjectID = "Shw-rC-ejh"; */
"Shw-rC-ejh.text" = " ";

/* Class = "UIButton"; normalTitle = " "; ObjectID = "Skd-fD-mWW"; */
"Skd-fD-mWW.normalTitle" = " ";

/* Class = "UILabel"; text = "When someone coments on or likes one of your photos or video,you will see it here."; ObjectID = "SnK-Zo-e58"; */
"SnK-Zo-e58.text" = "When someone coments on or likes one of your photos or video,you will see it here.";

/* Class = "UIButton"; normalTitle = "START SELLING"; ObjectID = "Spl-ms-aih"; */
"Spl-ms-aih.normalTitle" = "START SELLING";

/* Class = "UILabel"; text = "Label"; ObjectID = "StJ-VF-D8q"; */
"StJ-VF-D8q.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "T2e-hA-w6k"; */
"T2e-hA-w6k.text" = "Label";

/* Class = "UIButton"; normalTitle = "Log In"; ObjectID = "TDO-g2-v9s"; */
"TDO-g2-v9s.normalTitle" = "Log In";

/* Class = "UILabel"; text = "From :"; ObjectID = "TUy-ua-ung"; */
"TUy-ua-ung.text" = "From :";

/* Class = "UILabel"; text = "Label"; ObjectID = "Twy-Rt-D4b"; */
"Twy-Rt-D4b.text" = "Label";

/* Class = "UIButton"; normalTitle = "Yes, Notify Me"; ObjectID = "TzX-z1-b8R"; */
"TzX-z1-b8R.normalTitle" = "Yes, Notify Me";

/* Class = "UIButton"; disabledTitle = "Create"; ObjectID = "U3G-8N-G3A"; */
"U3G-8N-G3A.disabledTitle" = "Create";

/* Class = "UIButton"; normalTitle = "Create"; ObjectID = "U3G-8N-G3A"; */
"U3G-8N-G3A.normalTitle" = "Create";

/* Class = "UIButton"; normalTitle = "Ok"; ObjectID = "U9J-a3-WDy"; */
"U9J-a3-WDy.normalTitle" = "Ok";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "UcV-yV-NhN"; */
"UcV-yV-NhN.title" = "Cancel";

/* Class = "UILabel"; text = "Product Name"; ObjectID = "Ue3-Dv-aXa"; */
"Ue3-Dv-aXa.text" = "Product Name";

/* Class = "UILabel"; text = "Place the pin on exact location"; ObjectID = "V2b-Ey-sJu"; */
"V2b-Ey-sJu.text" = "Place the pin on exact location";

/* Class = "UILabel"; text = "Enter the confirmation code that we sent to +9010315835. If you haven't received it, we can"; ObjectID = "V5B-Wz-GCU"; */
"V5B-Wz-GCU.text" = "Enter the confirmation code that we sent to +9010315835. If you haven't received it, we can";

/* Class = "UIButton"; normalTitle = "EDIT"; ObjectID = "V7c-Tk-D9i"; */
"V7c-Tk-D9i.normalTitle" = "EDIT";

/* Class = "UITextField"; placeholder = "Email address"; ObjectID = "VWi-jf-1Zt"; */
"VWi-jf-1Zt.placeholder" = "Email address";

/* Class = "UIButton"; normalTitle = "Likes"; ObjectID = "VY3-gC-58i"; */
"VY3-gC-58i.normalTitle" = "Likes";

/* Class = "UITextView"; text = "Bio"; ObjectID = "WcF-Y0-vn5"; */
"WcF-Y0-vn5.text" = "Bio";

/* Class = "UILabel"; text = "Label"; ObjectID = "WhL-XB-Xnx"; */
"WhL-XB-Xnx.text" = "Label";

/* Class = "UILabel"; text = "Price"; ObjectID = "Wt7-9r-YIr"; */
"Wt7-9r-YIr.text" = "Price";

/* Class = "UILabel"; text = "Label"; ObjectID = "X6c-5t-P6f"; */
"X6c-5t-P6f.text" = "Label";

/* Class = "UITextField"; placeholder = "Add Title (mandatory field)"; ObjectID = "X7e-0D-nJQ"; */
"X7e-0D-nJQ.placeholder" = "Add Title (mandatory field)";

/* Class = "UIButton"; normalTitle = "Make Offer"; ObjectID = "XIf-HH-quo"; */
"XIf-HH-quo.normalTitle" = "Make Offer";

/* Class = "UILabel"; text = "$ 300"; ObjectID = "XRa-cg-ww2"; */
"XRa-cg-ww2.text" = "$ 300";

/* Class = "UIButton"; normalTitle = "Resend."; ObjectID = "XZV-7d-sRx"; */
"XZV-7d-sRx.normalTitle" = "Resend.";

/* Class = "UIButton"; normalTitle = "Enable Library Access"; ObjectID = "XeR-iY-TqD"; */
"XeR-iY-TqD.normalTitle" = "Enable Library Access";

/* Class = "UILabel"; text = "Label"; ObjectID = "Xp9-rz-p9g"; */
"Xp9-rz-p9g.text" = "Label";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "XuO-z3-csD"; */
"XuO-z3-csD.normalTitle" = "Button";

/* Class = "UILabel"; text = "iPhone rose gold"; ObjectID = "Xwh-U2-Esu"; */
"Xwh-U2-Esu.text" = "iPhone rose gold";

/* Class = "UILabel"; text = "Details"; ObjectID = "Xxm-Sb-RS5"; */
"Xxm-Sb-RS5.text" = "Details";

/* Class = "UIBarButtonItem"; title = "Save"; ObjectID = "YCQ-JJ-yEp"; */
"YCQ-JJ-yEp.title" = "Save";

/* Class = "UILabel"; text = "Label"; ObjectID = "YGa-vm-Vdm"; */
"YGa-vm-Vdm.text" = "Label";

/* Class = "UIButton"; normalTitle = "Promote this item"; ObjectID = "Yal-TN-4wo"; */
"Yal-TN-4wo.normalTitle" = "Promote this item";

/* Class = "UILabel"; text = "USD"; ObjectID = "Yki-90-uMH"; */
"Yki-90-uMH.text" = "USD";

/* Class = "UITextField"; placeholder = "Price"; ObjectID = "Ys2-b3-Ihg"; */
"Ys2-b3-Ihg.placeholder" = "Price";

/* Class = "UILabel"; text = "Label"; ObjectID = "YwM-lk-7DC"; */
"YwM-lk-7DC.text" = "Label";

/* Class = "UILabel"; text = "Negotiable"; ObjectID = "Yxh-ce-Wba"; */
"Yxh-ce-Wba.text" = "Negotiable";

/* Class = "UINavigationItem"; title = "Currency List"; ObjectID = "ZTl-GY-M9Y"; */
"ZTl-GY-M9Y.title" = "Currency List";

/* Class = "UILabel"; text = "Thousands of buyers are browsing Offeryep right now."; ObjectID = "ZoE-Fv-tPq"; */
"ZoE-Fv-tPq.text" = "Thousands of buyers are browsing Offeryep right now.";

/* Class = "UILabel"; text = "Swap For : iphone"; ObjectID = "Zu2-d3-gfY"; */
"Zu2-d3-gfY.text" = "Swap For : iphone";

/* Class = "UILabel"; text = "Posts"; ObjectID = "aLg-7j-MUA"; */
"aLg-7j-MUA.text" = "Posts";

/* Class = "UILabel"; text = "10K"; ObjectID = "aVs-Q9-JjR"; */
"aVs-Q9-JjR.text" = "10K";

/* Class = "UILabel"; text = " No friends on Offeryep"; ObjectID = "abG-VV-1Gc"; */
"abG-VV-1Gc.text" = " No friends on Offeryep";

/* Class = "UILabel"; text = "Label"; ObjectID = "adR-4D-N1M"; */
"adR-4D-N1M.text" = "Label";

/* Class = "UILabel"; text = "CategoryType"; ObjectID = "aw3-Ek-kai"; */
"aw3-Ek-kai.text" = "CategoryType";

/* Class = "UIButton"; normalTitle = "Purchase"; ObjectID = "b8U-7b-Bwa"; */
"b8U-7b-Bwa.normalTitle" = "Purchase";

/* Class = "UILabel"; text = "Snap and Post in 30 seconds to sell stuff !"; ObjectID = "b9m-NR-TYL"; */
"b9m-NR-TYL.text" = "Snap and Post in 30 seconds to sell stuff !";

/* Class = "UILabel"; text = " Continue with Facebook"; ObjectID = "bN5-jI-IIN"; */
"bN5-jI-IIN.text" = " Continue with Facebook";

/* Class = "UILabel"; text = "No Suggestions Available"; ObjectID = "bU4-Am-ruc"; */
"bU4-Am-ruc.text" = "No Suggestions Available";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "bWL-Nn-iRK"; */
"bWL-Nn-iRK.normalTitle" = "Done";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "bYa-NJ-Hdb"; */
"bYa-NJ-Hdb.placeholder" = "Username";

/* Class = "UIButton"; normalTitle = "Privacy Policy."; ObjectID = "bk8-i2-zEP"; */
"bk8-i2-zEP.normalTitle" = "Privacy Policy.";

/* Class = "UILabel"; text = "Following"; ObjectID = "blo-Ck-CSv"; */
"blo-Ck-CSv.text" = "Following";

/* Class = "UIButton"; normalTitle = "Sold"; ObjectID = "c9T-QD-2em"; */
"c9T-QD-2em.normalTitle" = "Sold";

/* Class = "UITextField"; placeholder = "Number"; ObjectID = "cJ5-3V-MHY"; */
"cJ5-3V-MHY.placeholder" = "Number";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "cdl-T0-SNS"; */
"cdl-T0-SNS.normalTitle" = "Cancel";

/* Class = "UITextField"; placeholder = "Email address"; ObjectID = "cdz-dF-9DR"; */
"cdz-dF-9DR.placeholder" = "Email address";

/* Class = "UILabel"; text = "Label"; ObjectID = "cmo-iq-wkd"; */
"cmo-iq-wkd.text" = "Label";

/* Class = "UILabel"; text = "Allow access to your photos library to start taking photos with the Offeryep app."; ObjectID = "cuF-vO-RHF"; */
"cuF-vO-RHF.text" = "Allow access to your photos library to start taking photos with the Offeryep app.";

/* Class = "UILabel"; text = "ADDRESS FROM RESPONSE ADDRESS FROM RESPONSE"; ObjectID = "dBf-Us-5Pj"; */
"dBf-Us-5Pj.text" = "ADDRESS FROM RESPONSE ADDRESS FROM RESPONSE";

/* Class = "UIButton"; normalTitle = "Confirm Location"; ObjectID = "dEZ-Mj-vfV"; */
"dEZ-Mj-vfV.normalTitle" = "Confirm Location";

/* Class = "UIButton"; normalTitle = "Get help signing in."; ObjectID = "dHt-SB-mFe"; */
"dHt-SB-mFe.normalTitle" = "Get help signing in.";

/* Class = "UILabel"; text = "Label"; ObjectID = "dHw-0L-S0L"; */
"dHw-0L-S0L.text" = "Label";

/* Class = "UILabel"; text = "Video"; ObjectID = "dND-1J-Qj1"; */
"dND-1J-Qj1.text" = "Video";

/* Class = "UILabel"; text = "Iphone"; ObjectID = "dR8-sE-erP"; */
"dR8-sE-erP.text" = "Iphone";

/* Class = "UILabel"; text = "Add atleast single image (mandatory)"; ObjectID = "dfg-Uo-A4j"; */
"dfg-Uo-A4j.text" = "Add atleast single image (mandatory)";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "dqD-ko-Ufx"; */
"dqD-ko-Ufx.normalTitle" = "Cancel";

/* Class = "UIButton"; normalTitle = "Enable Library Access"; ObjectID = "eSm-gn-KPe"; */
"eSm-gn-KPe.normalTitle" = "Enable Library Access";

/* Class = "UILabel"; text = "No Posts"; ObjectID = "ewQ-bF-4Hq"; */
"ewQ-bF-4Hq.text" = "No Posts";

/* Class = "UIButton"; disabledTitle = "Log In"; ObjectID = "exN-hZ-LFk"; */
"exN-hZ-LFk.disabledTitle" = "Log In";

/* Class = "UIButton"; highlightedTitle = "Log In"; ObjectID = "exN-hZ-LFk"; */
"exN-hZ-LFk.highlightedTitle" = "Log In";

/* Class = "UIButton"; normalTitle = "Log In"; ObjectID = "exN-hZ-LFk"; */
"exN-hZ-LFk.normalTitle" = "Log In";

/* Class = "UILabel"; text = "Forgotten your login details? "; ObjectID = "fAz-ec-vmg"; */
"fAz-ec-vmg.text" = "Forgotten your login details? ";

/* Class = "UILabel"; text = "Label"; ObjectID = "fZE-Qz-qpB"; */
"fZE-Qz-qpB.text" = "Label";

/* Class = "UIButton"; normalTitle = "IN"; ObjectID = "fsn-aq-bEL"; */
"fsn-aq-bEL.normalTitle" = "IN";

/* Class = "UILabel"; text = "Label"; ObjectID = "g3l-ca-31S"; */
"g3l-ca-31S.text" = "Label";

/* Class = "UILabel"; text = "Currency"; ObjectID = "g4j-vi-iOW"; */
"g4j-vi-iOW.text" = "Currency";

/* Class = "UILabel"; text = "There are no reviews on this product ,be the first to add one."; ObjectID = "gA5-de-vrO"; */
"gA5-de-vrO.text" = "There are no reviews on this product ,be the first to add one.";

/* Class = "UIButton"; normalTitle = "  Paypal.Me  "; ObjectID = "gEv-gV-kPt"; */
"gEv-gV-kPt.normalTitle" = "  Paypal.Me  ";

/* Class = "UIButton"; normalTitle = " 0"; ObjectID = "gmo-sb-G9h"; */
"gmo-sb-G9h.normalTitle" = " 0";

/* Class = "UIButton"; normalTitle = "Select"; ObjectID = "gwH-SZ-ibu"; */
"gwH-SZ-ibu.normalTitle" = "Select";

/* Class = "UILabel"; text = "185"; ObjectID = "gzq-2Y-qpO"; */
"gzq-2Y-qpO.text" = "185";

/* Class = "UILabel"; text = "All Photos"; ObjectID = "h3O-RD-n3A"; */
"h3O-RD-n3A.text" = "All Photos";

/* Class = "UILabel"; text = "Value"; ObjectID = "h5F-FR-82S"; */
"h5F-FR-82S.text" = "Value";

/* Class = "UILabel"; text = "Enter your e-mail address associated with your account."; ObjectID = "hZU-Nl-ja5"; */
"hZU-Nl-ja5.text" = "Enter your e-mail address associated with your account.";

/* Class = "UILabel"; text = "Add Location"; ObjectID = "i0h-TH-YHD"; */
"i0h-TH-YHD.text" = "Add Location";

/* Class = "UILabel"; text = "This Months"; ObjectID = "i3W-fm-SO9"; */
"i3W-fm-SO9.text" = "This Months";

/* Class = "UILabel"; text = "Max"; ObjectID = "iCp-jT-1zE"; */
"iCp-jT-1zE.text" = "Max";

/* Class = "UILabel"; text = "Label"; ObjectID = "iG5-0S-sN9"; */
"iG5-0S-sN9.text" = "Label";

/* Class = "UILabel"; text = "$ 300"; ObjectID = "iVv-RH-yts"; */
"iVv-RH-yts.text" = "$ 300";

/* Class = "UILabel"; text = "No Photos Or Videos."; ObjectID = "iX4-ML-FX9"; */
"iX4-ML-FX9.text" = "No Photos Or Videos.";

/* Class = "UIButton"; normalTitle = "Change it."; ObjectID = "ipM-Oq-1ej"; */
"ipM-Oq-1ej.normalTitle" = "Change it.";

/* Class = "UIButton"; normalTitle = "Sold"; ObjectID = "izd-Ip-xyN"; */
"izd-Ip-xyN.normalTitle" = "Sold";

/* Class = "UILabel"; text = "IPhone 6"; ObjectID = "j7q-eY-8aR"; */
"j7q-eY-8aR.text" = "IPhone 6";

/* Class = "UIButton"; normalTitle = "Follow"; ObjectID = "jH5-A2-0us"; */
"jH5-A2-0us.normalTitle" = "Follow";

/* Class = "UIButton"; selectedTitle = "Following"; ObjectID = "jH5-A2-0us"; */
"jH5-A2-0us.selectedTitle" = "Following";

/* Class = "UITextField"; placeholder = "Phone Number"; ObjectID = "jVD-Pf-RjS"; */
"jVD-Pf-RjS.placeholder" = "Phone Number";

/* Class = "UILabel"; text = "Label"; ObjectID = "jaj-I4-VPv"; */
"jaj-I4-VPv.text" = "Label";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "jwM-QY-S90"; */
"jwM-QY-S90.normalTitle" = "Done";

/* Class = "UITextField"; placeholder = "Phone"; ObjectID = "jxS-Mb-8Bd"; */
"jxS-Mb-8Bd.placeholder" = "Phone";

/* Class = "UILabel"; text = "Absolutely, Not."; ObjectID = "k07-sh-QDO"; */
"k07-sh-QDO.text" = "Absolutely, Not.";

/* Class = "UILabel"; text = "0"; ObjectID = "k4M-pb-2cv"; */
"k4M-pb-2cv.text" = "0";

/* Class = "UITextField"; placeholder = "your Name"; ObjectID = "k55-zY-nq4"; */
"k55-zY-nq4.placeholder" = "your Name";

/* Class = "UIButton"; normalTitle = "Ok"; ObjectID = "k5R-Ad-GIC"; */
"k5R-Ad-GIC.normalTitle" = "Ok";

/* Class = "UIButton"; normalTitle = "Terms & Conditions"; ObjectID = "k9x-yy-hgJ"; */
"k9x-yy-hgJ.normalTitle" = "Terms & Conditions";

/* Class = "UILabel"; text = "*"; ObjectID = "kRo-AT-8pA"; */
"kRo-AT-8pA.text" = "*";

/* Class = "UIButton"; normalTitle = "Swap"; ObjectID = "kbl-WG-JUs"; */
"kbl-WG-JUs.normalTitle" = "Swap";

/* Class = "UILabel"; text = "Label"; ObjectID = "kwH-v7-6cb"; */
"kwH-v7-6cb.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "lFI-OU-AUe"; */
"lFI-OU-AUe.text" = "Label";

/* Class = "UILabel"; text = "Didn't enter the right phone number?"; ObjectID = "lQj-fB-E4H"; */
"lQj-fB-E4H.text" = "Didn't enter the right phone number?";

/* Class = "UILabel"; text = "Country"; ObjectID = "lVq-I5-Pmd"; */
"lVq-I5-Pmd.text" = "Country";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "lcK-Rc-ruT"; */
"lcK-Rc-ruT.normalTitle" = "Back";

/* Class = "UINavigationItem"; title = "Promotions"; ObjectID = "lda-45-EXz"; */
"lda-45-EXz.title" = "Promotions";

/* Class = "UILabel"; text = "You haven't received any message or offers yet!"; ObjectID = "ltL-nC-xk5"; */
"ltL-nC-xk5.text" = "You haven't received any message or offers yet!";

/* Class = "UILabel"; text = "Swap For :"; ObjectID = "lze-AM-D7Z"; */
"lze-AM-D7Z.text" = "Swap For :";

/* Class = "UILabel"; text = "Label"; ObjectID = "mgg-h8-RvF"; */
"mgg-h8-RvF.text" = "Label";

/* Class = "UINavigationItem"; title = "Willing to exchange"; ObjectID = "ml1-Bb-ynV"; */
"ml1-Bb-ynV.title" = "Willing to exchange";

/* Class = "UIButton"; normalTitle = "Log In"; ObjectID = "nA4-nX-zJv"; */
"nA4-nX-zJv.normalTitle" = "Log In";

/* Class = "UILabel"; text = "Condition"; ObjectID = "nBn-aE-IFo"; */
"nBn-aE-IFo.text" = "Condition";

/* Class = "UITextField"; placeholder = "Your Price"; ObjectID = "nIG-Im-pcN"; */
"nIG-Im-pcN.placeholder" = "Your Price";

/* Class = "UILabel"; text = "Allow access to your photos library to start taking photos with the Offeryep app."; ObjectID = "nJX-o6-gqf"; */
"nJX-o6-gqf.text" = "Allow access to your photos library to start taking photos with the Offeryep app.";

/* Class = "UILabel"; text = "Sell Your Stuff"; ObjectID = "nKT-PI-3hh"; */
"nKT-PI-3hh.text" = "Sell Your Stuff";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "nas-Zf-AUr"; */
"nas-Zf-AUr.normalTitle" = "Submit";

/* Class = "UITextField"; placeholder = "Confirmation Code."; ObjectID = "nyR-2F-OTS"; */
"nyR-2F-OTS.placeholder" = "Confirmation Code.";

/* Class = "UILabel"; text = "Your Offer :"; ObjectID = "oBo-VB-InE"; */
"oBo-VB-InE.text" = "Your Offer :";

/* Class = "UILabel"; text = "Verified with"; ObjectID = "oOL-GN-IKP"; */
"oOL-GN-IKP.text" = "Verified with";

/* Class = "UILabel"; text = "label"; ObjectID = "od1-ux-v4y"; */
"od1-ux-v4y.text" = "label";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "odj-Se-4wd"; */
"odj-Se-4wd.placeholder" = "Username";

/* Class = "UILabel"; text = "3000km"; ObjectID = "ohm-gu-gjW"; */
"ohm-gu-gjW.text" = "3000km";

/* Class = "UITextField"; placeholder = "User Name"; ObjectID = "oik-TZ-Zqk"; */
"oik-TZ-Zqk.placeholder" = "User Name";

/* Class = "UILabel"; text = "*"; ObjectID = "om9-pf-kHR"; */
"om9-pf-kHR.text" = "*";

/* Class = "UILabel"; text = "Find Your Account"; ObjectID = "pED-HL-waG"; */
"pED-HL-waG.text" = "Find Your Account";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "pEF-Jf-xPd"; */
"pEF-Jf-xPd.normalTitle" = "Send";

/* Class = "UILabel"; text = "By Continuing, you agree to our"; ObjectID = "q80-Oo-P5I"; */
"q80-Oo-P5I.text" = "By Continuing, you agree to our";

/* Class = "UILabel"; text = "If you already have a Paypal.me link please add it here."; ObjectID = "qBD-2s-zG2"; */
"qBD-2s-zG2.text" = "If you already have a Paypal.me link please add it here.";

/* Class = "UILabel"; text = "Negotiable"; ObjectID = "qom-zt-gj8"; */
"qom-zt-gj8.text" = "Negotiable";

/* Class = "UILabel"; text = "Product Name"; ObjectID = "r0k-b5-6AX"; */
"r0k-b5-6AX.text" = "Product Name";

/* Class = "UILabel"; text = "Product Name"; ObjectID = "rFF-1W-ZJf"; */
"rFF-1W-ZJf.text" = "Product Name";

/* Class = "UILabel"; text = "$"; ObjectID = "rFU-ih-dUJ"; */
"rFU-ih-dUJ.text" = "$";

/* Class = "UILabel"; text = "Tap to see Albums"; ObjectID = "rIu-se-eL9"; */
"rIu-se-eL9.text" = "Tap to see Albums";

/* Class = "UIButton"; normalTitle = "Selling"; ObjectID = "rJ0-bo-BGE"; */
"rJ0-bo-BGE.normalTitle" = "Selling";

/* Class = "UILabel"; text = "Allow access to your camera to start taking photos with the Offeryep app."; ObjectID = "rR4-cR-wGf"; */
"rR4-cR-wGf.text" = "Allow access to your camera to start taking photos with the Offeryep app.";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "rXe-EG-Zum"; */
"rXe-EG-Zum.normalTitle" = "Done";

/* Class = "UILabel"; text = "199"; ObjectID = "sAO-Qp-ehF"; */
"sAO-Qp-ehF.text" = "199";

/* Class = "UIButton"; disabledTitle = "Send"; ObjectID = "sDz-YW-dHi"; */
"sDz-YW-dHi.disabledTitle" = "Send";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "sDz-YW-dHi"; */
"sDz-YW-dHi.normalTitle" = "Send";

/* Class = "UIButton"; normalTitle = "Swap"; ObjectID = "sHS-Xh-gzG"; */
"sHS-Xh-gzG.normalTitle" = "Swap";

/* Class = "UIButton"; normalTitle = "Posts"; ObjectID = "sJe-7j-fdG"; */
"sJe-7j-fdG.normalTitle" = "Posts";

/* Class = "UIButton"; selectedTitle = "Posts"; ObjectID = "sJe-7j-fdG"; */
"sJe-7j-fdG.selectedTitle" = "Posts";

/* Class = "UILabel"; text = "No Likes Yet ! Be the first to like this Product."; ObjectID = "sOU-pT-1VQ"; */
"sOU-pT-1VQ.text" = "No Likes Yet ! Be the first to like this Product.";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "t8r-7e-Eu3"; */
"t8r-7e-Eu3.placeholder" = "Email";

/* Class = "UIButton"; normalTitle = "resend code."; ObjectID = "tU5-Wn-jRa"; */
"tU5-Wn-jRa.normalTitle" = "resend code.";

/* Class = "UINavigationItem"; title = "Activity"; ObjectID = "tcV-uo-qW2"; */
"tcV-uo-qW2.title" = "Activity";

/* Class = "UILabel"; text = "Label"; ObjectID = "tdN-Kg-poy"; */
"tdN-Kg-poy.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "trf-O2-BZj"; */
"trf-O2-BZj.text" = "Label";

/* Class = "UIButton"; normalTitle = "Submit Rating"; ObjectID = "ugO-yK-tiZ"; */
"ugO-yK-tiZ.normalTitle" = "Submit Rating";

/* Class = "UITextField"; placeholder = "0.00"; ObjectID = "uji-my-OIP"; */
"uji-my-OIP.placeholder" = "0.00";

/* Class = "UILabel"; text = "$"; ObjectID = "uug-kt-0B8"; */
"uug-kt-0B8.text" = "$";

/* Class = "UINavigationItem"; title = "Share to"; ObjectID = "vAV-kK-44Y"; */
"vAV-kK-44Y.title" = "Share to";

/* Class = "UILabel"; text = "Private Information"; ObjectID = "vJX-WA-kn6"; */
"vJX-WA-kn6.text" = "Private Information";

/* Class = "UILabel"; text = "Label"; ObjectID = "vWJ-3n-k6i"; */
"vWJ-3n-k6i.text" = "Label";

/* Class = "UILabel"; text = "Swap For : iphone"; ObjectID = "vWv-vh-ZYX"; */
"vWv-vh-ZYX.text" = "Swap For : iphone";

/* Class = "UILabel"; text = "Label"; ObjectID = "vto-l9-wdh"; */
"vto-l9-wdh.text" = "Label";

/* Class = "UILabel"; text = "Clicks"; ObjectID = "w5O-nS-ZJd"; */
"w5O-nS-ZJd.text" = "Clicks";

/* Class = "UILabel"; text = "Label"; ObjectID = "wAS-vy-nRx"; */
"wAS-vy-nRx.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "wD7-B4-tn0"; */
"wD7-B4-tn0.text" = "Label";

/* Class = "UITextField"; placeholder = " Password"; ObjectID = "wE9-9G-w3x"; */
"wE9-9G-w3x.placeholder" = " Password";

/* Class = "UIButton"; normalTitle = "Terms & Conditions"; ObjectID = "wGD-y4-fJG"; */
"wGD-y4-fJG.normalTitle" = "Terms & Conditions";

/* Class = "UIButton"; normalTitle = "Allow location services"; ObjectID = "wOV-g8-UyW"; */
"wOV-g8-UyW.normalTitle" = "Allow location services";

/* Class = "UITextField"; placeholder = "From"; ObjectID = "wUa-tr-DLh"; */
"wUa-tr-DLh.placeholder" = "From";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "wXp-qg-lbA"; */
"wXp-qg-lbA.normalTitle" = "Done";

/* Class = "UILabel"; text = "sold by jazz"; ObjectID = "wbk-IS-Xzz"; */
"wbk-IS-Xzz.text" = "sold by jazz";

/* Class = "UILabel"; text = "Time Frame"; ObjectID = "x5j-dd-6sj"; */
"x5j-dd-6sj.text" = "Time Frame";

/* Class = "UILabel"; text = "Yes, Definitely !"; ObjectID = "xC6-bG-roa"; */
"xC6-bG-roa.text" = "Yes, Definitely !";

/* Class = "UILabel"; text = "Iphone"; ObjectID = "xQC-rL-kpj"; */
"xQC-rL-kpj.text" = "Iphone";

/* Class = "UIButton"; normalTitle = "Start Browsing"; ObjectID = "xQR-YA-gKU"; */
"xQR-YA-gKU.normalTitle" = "Start Browsing";

/* Class = "UILabel"; text = "$20000"; ObjectID = "xTX-zL-aIp"; */
"xTX-zL-aIp.text" = "$20000";

/* Class = "UIButton"; normalTitle = "Find Friends"; ObjectID = "xUI-wL-ibi"; */
"xUI-wL-ibi.normalTitle" = "Find Friends";

/* Class = "UIButton"; normalTitle = "Hide"; ObjectID = "xY1-EO-fpn"; */
"xY1-EO-fpn.normalTitle" = "Hide";

/* Class = "UILabel"; text = "link"; ObjectID = "xrU-Mo-g3A"; */
"xrU-Mo-g3A.text" = "link";

/* Class = "UITextField"; placeholder = "Location for rent"; ObjectID = "y8r-Ss-BKV"; */
"y8r-Ss-BKV.placeholder" = "Location for rent";

/* Class = "UIButton"; normalTitle = "Exchanges"; ObjectID = "yN5-Z8-4ih"; */
"yN5-Z8-4ih.normalTitle" = "Exchanges";

/* Class = "UILabel"; text = "Label"; ObjectID = "yPI-E4-i71"; */
"yPI-E4-i71.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "yWc-PX-bI4"; */
"yWc-PX-bI4.text" = "Label";

/* Class = "UISearchBar"; placeholder = "Find a location"; ObjectID = "ycf-Ec-4aL"; */
"ycf-Ec-4aL.placeholder" = "Find a location";

/* Class = "UILabel"; text = "Label"; ObjectID = "yhV-mP-N1I"; */
"yhV-mP-N1I.text" = "Label";

/* Class = "UIButton"; normalTitle = "START DISCOVERING"; ObjectID = "yjv-xI-K91"; */
"yjv-xI-K91.normalTitle" = "START DISCOVERING";

/* Class = "UILabel"; text = "285"; ObjectID = "ylW-R4-l5u"; */
"ylW-R4-l5u.text" = "285";

/* Class = "UILabel"; text = "*"; ObjectID = "yrp-Rv-zOs"; */
"yrp-Rv-zOs.text" = "*";

/* Class = "UILabel"; text = "Featured"; ObjectID = "yuM-fi-sfD"; */
"yuM-fi-sfD.text" = "Featured";

/* Class = "UIButton"; normalTitle = "Follow All"; ObjectID = "yuU-ke-7ij"; */
"yuU-ke-7ij.normalTitle" = "Follow All";

/* Class = "UILabel"; text = "If you don't have a Paypal.me link yet, click on the link below to create your account:"; ObjectID = "zW7-r7-90N"; */
"zW7-r7-90N.text" = "If you don't have a Paypal.me link yet, click on the link below to create your account:";

/* Class = "UITextField"; placeholder = "website"; ObjectID = "zk0-j6-Ow2"; */
"zk0-j6-Ow2.placeholder" = "website";
