
/* Class = "UIButton"; normalTitle = "ACCEPT"; ObjectID = "DDl-wt-Z7J"; */
"DDl-wt-Z7J.normalTitle" = "ACCEPT";

/* Class = "UIButton"; normalTitle = "COUNTER OFFER"; ObjectID = "K6X-2g-teN"; */
"K6X-2g-teN.normalTitle" = "COUNTER OFFER";

/* Class = "UILabel"; text = "Counter Offer Received:"; ObjectID = "qgw-at-pQT"; */
"qgw-at-pQT.text" = "Counter Offer Received:";

/* Class = "UILabel"; text = "$229"; ObjectID = "y2n-ai-bMJ"; */
"y2n-ai-bMJ.text" = "$229";
