<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB" customClass="AdsCampaignView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-RY-JCA">
                    <rect key="frame" x="30" y="150" width="315" height="367"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSo-08-RJx">
                            <rect key="frame" x="30" y="265.5" width="255" height="16.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-G1-80s">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="226.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teD-w5-k5D">
                            <rect key="frame" x="15" y="241.5" width="285" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP8-7I-9wF">
                            <rect key="frame" x="15" y="307" width="285" height="40"/>
                            <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ixd-0e-sJX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <state key="normal" title="Know More">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openUrlButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="d2i-bY-21p"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KSo-08-RJx" firstAttribute="top" secondItem="teD-w5-k5D" secondAttribute="bottom" constant="5" id="7MC-gV-CAd"/>
                        <constraint firstAttribute="bottom" secondItem="HP8-7I-9wF" secondAttribute="bottom" constant="20" id="8mO-Zv-OjK"/>
                        <constraint firstItem="KSo-08-RJx" firstAttribute="leading" secondItem="Htf-RY-JCA" secondAttribute="leading" constant="30" id="B1e-oj-oWX"/>
                        <constraint firstAttribute="trailing" secondItem="HP8-7I-9wF" secondAttribute="trailing" constant="15" id="D00-s0-Vp2"/>
                        <constraint firstItem="nLI-G1-80s" firstAttribute="top" secondItem="Htf-RY-JCA" secondAttribute="top" id="EQ1-x5-mQE"/>
                        <constraint firstAttribute="trailing" secondItem="nLI-G1-80s" secondAttribute="trailing" id="IgA-Ij-ojl"/>
                        <constraint firstAttribute="trailing" secondItem="KSo-08-RJx" secondAttribute="trailing" constant="30" id="NtD-L9-9WU"/>
                        <constraint firstItem="HP8-7I-9wF" firstAttribute="top" secondItem="KSo-08-RJx" secondAttribute="bottom" constant="25" id="Tbf-Y4-E8q"/>
                        <constraint firstItem="teD-w5-k5D" firstAttribute="leading" secondItem="Htf-RY-JCA" secondAttribute="leading" constant="15" id="Wd0-wc-ZQz"/>
                        <constraint firstItem="HP8-7I-9wF" firstAttribute="leading" secondItem="Htf-RY-JCA" secondAttribute="leading" constant="15" id="Yvy-lF-m6o"/>
                        <constraint firstItem="teD-w5-k5D" firstAttribute="top" secondItem="nLI-G1-80s" secondAttribute="bottom" constant="15" id="hRi-N4-LIk"/>
                        <constraint firstAttribute="trailing" secondItem="teD-w5-k5D" secondAttribute="trailing" constant="15" id="n9u-Yh-lwT"/>
                        <constraint firstItem="nLI-G1-80s" firstAttribute="leading" secondItem="Htf-RY-JCA" secondAttribute="leading" id="txA-bp-ptR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51A-6V-RHt">
                    <rect key="frame" x="330" y="135" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LYJ-rh-hNS"/>
                        <constraint firstAttribute="width" constant="30" id="x6n-si-3EU"/>
                    </constraints>
                    <state key="normal" image="Ads_close"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="closeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="LSt-e5-HVQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.50442102713178294" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Htf-RY-JCA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="49c-NK-d0F"/>
                <constraint firstAttribute="bottom" secondItem="Htf-RY-JCA" secondAttribute="bottom" constant="150" id="5rl-s2-Kam"/>
                <constraint firstItem="Htf-RY-JCA" firstAttribute="top" secondItem="51A-6V-RHt" secondAttribute="bottom" constant="-15" id="A0h-wj-J3B"/>
                <constraint firstAttribute="trailing" secondItem="Htf-RY-JCA" secondAttribute="trailing" constant="30" id="EdZ-c1-gKO"/>
                <constraint firstItem="51A-6V-RHt" firstAttribute="leading" secondItem="Htf-RY-JCA" secondAttribute="trailing" constant="-15" id="LJB-xe-CxN"/>
                <constraint firstItem="Htf-RY-JCA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="ldD-c0-iVe"/>
            </constraints>
            <connections>
                <outlet property="imageForAdsCampaign" destination="nLI-G1-80s" id="6MK-ib-bbx"/>
                <outlet property="mainView" destination="Htf-RY-JCA" id="GLa-r6-NB1"/>
                <outlet property="messageForAdsCampaign" destination="KSo-08-RJx" id="Yhj-J2-0IN"/>
                <outlet property="titleForAdsCampaign" destination="teD-w5-k5D" id="Yq8-pV-rET"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="Ads_close" width="39" height="39"/>
    </resources>
</document>
