<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AcceptedPriceCollectionViewCell" id="jc3-FK-gUP" customClass="OfferCollectionViewCell" customModule="Offeryep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOE-gU-Ito">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-nd-43X">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-YF-JX8">
                                        <rect key="frame" x="5" y="49" width="170" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-aZ-ZWe">
                                        <rect key="frame" x="1" y="1" width="178" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accepted:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doa-Lk-8Yr">
                                                <rect key="frame" x="7" y="6" width="166" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="JdP-Tq-UYd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.55294117647058827" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Qy-YF-JX8" secondAttribute="bottom" constant="11" id="3qe-I0-c38"/>
                                    <constraint firstItem="cw5-aZ-ZWe" firstAttribute="leading" secondItem="fi4-nd-43X" secondAttribute="leading" constant="1" id="DRg-ki-RIZ"/>
                                    <constraint firstItem="1Qy-YF-JX8" firstAttribute="leading" secondItem="fi4-nd-43X" secondAttribute="leading" constant="5" id="Ocu-b7-42X"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qy-YF-JX8" secondAttribute="trailing" constant="5" id="X8r-nk-Yhe"/>
                                    <constraint firstItem="1Qy-YF-JX8" firstAttribute="centerX" secondItem="fi4-nd-43X" secondAttribute="centerX" id="eFY-VG-ali"/>
                                    <constraint firstItem="cw5-aZ-ZWe" firstAttribute="top" secondItem="fi4-nd-43X" secondAttribute="top" constant="1" id="iPA-PL-gcA"/>
                                    <constraint firstAttribute="width" constant="180" id="kTq-bX-aKl"/>
                                    <constraint firstAttribute="height" constant="100" id="ni2-Dl-x2S"/>
                                    <constraint firstAttribute="trailing" secondItem="cw5-aZ-ZWe" secondAttribute="trailing" constant="1" id="nv4-kH-Yoy"/>
                                    <constraint firstItem="1Qy-YF-JX8" firstAttribute="top" secondItem="cw5-aZ-ZWe" secondAttribute="bottom" constant="11" id="zqm-iP-8M4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.55294117647058827" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="2IG-6s-jpK"/>
                            <constraint firstItem="fi4-nd-43X" firstAttribute="trailing" secondItem="LqT-fs-hVF" secondAttribute="trailing" id="DA7-oz-SlP"/>
                            <constraint firstItem="fi4-nd-43X" firstAttribute="top" secondItem="LqT-fs-hVF" secondAttribute="top" id="REt-Mw-W9H"/>
                            <constraint firstAttribute="width" constant="180" id="khZ-P9-7JU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LqT-fs-hVF"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qOE-gU-Ito" firstAttribute="top" secondItem="jc3-FK-gUP" secondAttribute="top" id="BXm-t0-cc3"/>
                <constraint firstAttribute="trailing" secondItem="qOE-gU-Ito" secondAttribute="trailing" id="rgg-WU-k7n"/>
                <constraint firstAttribute="bottom" secondItem="qOE-gU-Ito" secondAttribute="bottom" id="tRH-re-Zle"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="S8h-k9-W1e"/>
            <size key="customSize" width="198" height="-10"/>
            <connections>
                <outlet property="acceptedTextView" destination="cw5-aZ-ZWe" id="NZc-ye-EbI"/>
                <outlet property="mainTitleLabelOutlet" destination="doa-Lk-8Yr" id="fYY-7H-8Qx"/>
                <outlet property="mainViewOutlet" destination="qOE-gU-Ito" id="GGV-gl-izk"/>
                <outlet property="priceOutlet" destination="1Qy-YF-JX8" id="qra-Sz-A0u"/>
            </connections>
            <point key="canvasLocation" x="-62" y="-288"/>
        </collectionViewCell>
    </objects>
</document>
